{
  "name": "mayunf",
  "version": "0.1.0",
  "description": "Vue 3 开发工具包（ Axios、终端设备、Bus总线、会话存储 ）",
  "author": "18647499996@sina.cn",
  "main": "src/utils/index.js",
  "private": false,
  "scripts": {
    "dev": "vue-cli-service serve",
    "pre": "vue-cli-service serve --mode test",
    "release": "vue-cli-service serve --mode production",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "keywords": [
    "wxmp",
    "rsa",
    "jsencrypt",
    "js",
    "long"
  ],
  "license": "MIT",
  "files": [
    "src/utils"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/18647499996/vue3-npm.git"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "^4.2.3",
    "axios": "^1.7.2",
    "core-js": "^3.8.3",
    "js-cookie": "^3.0.5",
    "mitt": "^3.0.1",
    "vue": "^3.2.13",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
